<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="60AD68F6-DC0E-4D9B-A32D-F96031168F32">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="207.535156,162.84375" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Document
- Sections</String>
            <ConnectedNoteIDs>6, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="506.0,211.0" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Section
- Synopsis
- Metadata
- Text
- Tags
- Tasks</String>
            <ConnectedNoteIDs>6-7, 20</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="717.628906,218.804688" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Tags
</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="212.535156,229.84375" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Research
- Sections</String>
            <ConnectedNoteIDs>6, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="371.886719,230.40625" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>section_list</String>
            <ConnectedNoteIDs>0-1, 4, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="626.226562,234.03125" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>tag_list</String>
            <ConnectedNoteIDs>1-2</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="104.0,228.0" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Project
- Document
- Research
- Trash
- Tasks</String>
            <ConnectedNoteIDs>0, 4, 9, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="215.535156,313.84375" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Trash
</String>
            <ConnectedNoteIDs>6, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="542.0,400.0" Width="257.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Left Tray
- Document
— Scene List
- Research
— Scene List
- Trash
— Scene List</String>
        </Note>
        <Note ID="13" FontSize="12.0" Position="1090.484375,402.398438" Width="257.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Right Tray
- Section Synopsis
- Section Metadata
- Section Notes</String>
        </Note>
        <Note ID="14" FontSize="12.0" Position="816.820312,470.0" Width="257.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Editor
- formatting menu</String>
        </Note>
        <Note ID="15" FontSize="12.0" Position="816.972656,401.0" Width="257.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Kanban</String>
        </Note>
        <Note ID="16" FontSize="12.0" Position="817.570312,436.0" Width="257.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Outline</String>
        </Note>
        <Note ID="19" FontSize="12.0" Position="1093.066406,476.296875" Width="256.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Todo List</String>
        </Note>
        <Note ID="20" FontSize="12.0" Position="629.0,294.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>todo_list</String>
            <ConnectedNoteIDs>1, 21</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="755.0,303.0" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Todo</String>
            <ConnectedNoteIDs>20</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="211.417969,77.332031" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>todo_list</String>
            <ConnectedNoteIDs>8, 23</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="308.0,69.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>todo</String>
            <ConnectedNoteIDs>22</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="543.0,521.0" Width="804.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Footer</String>
        </Note>
        <Note ID="25" FontSize="12.0" Position="545.0,368.0" Width="794.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Header</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-1, 6-9, 20-23</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="DBBBFC94-9903-48A2-BF3B-13323F120BE1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="BE1C092C-464A-43AC-8442-6D31CEECE6A0" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="D067A999-EBBD-4781-8CC2-3D82FBDFEBFD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="DB720B8C-7966-47DB-A842-0495C18D5316" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="F06A2361-80CD-4C56-9CF7-3321923C8DBD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="673769FF-A876-42FC-9868-E13BFF4181DE" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="1DEFD6FC-AAE2-46B1-86B2-B71F73A9402D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="611.999972,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>